<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>si-story</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
   ​
  <body>
    <section class="page-wrap">
      <div class="openning">
        <p>
        Si, I was from the other side of the ocean.
        </p>
        <img src="https://i.imgur.com/drhdqh3.jpg?1" alt="hello img" />
      </div>

      <div class="aboutme">
        <h2>About Me:</h2><span><img src="https://img.icons8.com/ios-filled/50/000000/github.png"/>moikkasisu</span>
         <p>
          I am in an intensive program learning front-end web development. I can use HTML, CSS and JavaScript to create websites and build apps. Also I have basic skills in Python. I welcome all opportunities to use and sharpen my skills.</p>
          
         <p>
          As an active person, I enjoy swimming and playing tennis. My favorite entertainment is watching comedies and documentary series e.g. Coast by Neil Oliver, recently I started watching coding challenges which were fun. 
          I hope one day soon I could use what I learned to help disadvantaged people and to help protect the Earth. 
        </p>
        <p>
          My Github lists most projects I did and I update them frequently. If you think I might be able to assit you with any projects (big or small), please feel free to contact me via below links or collaborate with me on Github:
        </p>

        <div id="contactme">
          <span
            ><a href="comingsoon.html"><img
                src="https://img.icons8.com/color/48/000000/linkedin.png" /></a></span>
          <span
            ><a href="https://twitter.com/moikkasisu"
              ><img
                src="https://img.icons8.com/color/48/000000/twitter.png" /></a
          ></span>
          <span
            ><a href="https://t.me/moikkasisu"
              ><img
                src="https://img.icons8.com/color/48/000000/telegram-app.png" /></a
          ></span>
        </div>
        ​
        <footer>
          <p><img src="https://snippets.cdn.mozilla.net/media/icons/c2218ee9-13b2-4b04-be3f-425642c4ffcf.png" class="icon icon-light-theme" alt="">&nbsp Learning = self-improvement.</p>
        </footer>
        ​
      </div>
    </section>
  </body>
</html>

<!-- 
   -->
